<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:id="@+id/playerA_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:background="#ff17a9ff"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/playerA_score_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="46sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:onClick="scoreA"
                android:text="Win by smash"
                android:background="#FF9800"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="scoreA"
                android:text="Win by net"
                android:layout_marginBottom="5dp"
                android:background="#FF9800"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="scoreA"
                android:text="Win by clear"
                android:layout_marginBottom="5dp"
                android:background="#FF9800"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="scoreA"
                android:text="Win by opponent unforced error"
                android:layout_marginBottom="5dp"
                android:background="#FF9800"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="vs"
                android:textAllCaps="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="46sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:id="@+id/playerB_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:background="#ff17a9ff"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/playerB_score_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#000000"
                android:textSize="46sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="scoreB"
                android:layout_marginBottom="5dp"
                android:background="#FF9800"
                android:text="Win by smash" />

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="scoreB"
                android:layout_marginBottom="5dp"
                android:background="#FF9800"
                android:text="Win by net" />

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="scoreB"
                android:layout_marginBottom="5dp"
                android:background="#FF9800"
                android:text="Win by clear" />

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:onClick="scoreB"
                android:layout_marginBottom="5dp"
                android:background="#FF9800"
                android:text="Win by opponent unforced error" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/single_reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:onClick="reset"

        android:background="#ffbfff16"
        android:text="Reset" />
</RelativeLayout>
