<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Statistics">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game statistics"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:id="@+id/statistic_textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistic_textView"
        android:id="@+id/name_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:id="@+id/playerA_name_text_view"

            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="#ff17a9ff"
            android:textAllCaps="true"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:id="@+id/playerB_name_text_view"

            android:layout_marginBottom="10dp"
            android:background="#ff17a9ff"
            android:textAllCaps="true"
            android:textSize="20sp"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="79dp">

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            <TextView
                android:text="Set 1"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:text="Smash win"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setA1_smash"/>
            <TextView
                android:text="Smash win"
                />
            <TextView
                android:text="0"
                android:id="@+id/stat_setB1_smash"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Net win"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setA1_net"/>
            <TextView
                android:text="Net win"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setB1_net"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Clear win"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setA1_clear"/>
            <TextView
                android:text="Clear win"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setB1_clear"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Opponent's Error"

                android:layout_marginBottom="10dp"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setA1_oppo"
                android:layout_marginRight="10dp"/>
            <TextView
                android:text="Opponent's Error"/>

            <TextView
                android:text="0"
                android:id="@+id/stat_setB1_oppo"
               />
        </TableRow>
        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Set 2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:text="Smash win"/>
            <TextView
                android:id="@+id/stat_setA2_smash"
                android:text="0"
                />
            <TextView
                android:text="Smash win"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setB2_smash"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Net win"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setA2_net"/>
            <TextView
                android:text="Net win"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setB2_net"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Clear win"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setA2_clear"/>
            <TextView
                android:text="Clear win"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setB2_clear"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Opponent's Error"

                android:layout_marginBottom="10dp"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setA2_oppo"
                android:layout_marginRight="10dp"/>
            <TextView
                android:text="Opponent's Error"
               />
            <TextView
                android:text="0"
                android:id="@+id/stat_setB2_oppo"
                />
        </TableRow>
        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Set 3"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:text="Smash win"
                />
            <TextView
                android:text="0"
                android:id="@+id/stat_setA3_smash"
                />
            <TextView
                android:text="Smash win"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setB3_smash"/>/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Net win"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setA3_net"/>
            <TextView
                android:text="Net win"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setB3_net"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Clear win"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setA3_clear"/>
            <TextView
                android:text="Clear win"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setB3_clear"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Opponent's Error"
                android:layout_marginRight="10dp"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setA3_oppo"
                android:layout_marginRight="50dp"/>
            <TextView
                android:text="Opponent's Error"
                android:layout_marginRight="10dp"/>
            <TextView
                android:text="0"
                android:id="@+id/stat_setB3_oppo"
                android:layout_marginRight="10dp"/>
        </TableRow>


    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">


        <Button
            android:id="@+id/single_startover_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:background="#ffbfff16"
            android:onClick="startOver"
            android:text="Start over" />

    </LinearLayout>




</RelativeLayout>
